    Port=3002
    dbConnection=mongodb://localhost:27017/FYP
    EMAIL_USER=osamaamjad0386@gmail.com
    EMAIL_PASS=kgwq aamd xpqq hduz
    FRONTEND_URL=http://localhost:5173
    email=['bond63271gmail.com','mosamaamjad007@gmail.com']
    JWT_SECRET=secretkey
    GEMINI_API_KEY=AIzaSyDCsws_PBp1KAh-PbmPgxHFRgh9wV0JT3M